<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Processing Multiple Files</title>
    <style>
            #dropZone {
                        width:300px;
                        border: 2px dashed #bbb;
                        -moz-border-radius: 5px;
                        -webkit-border-radius: 5px;
                        border-radius: 5px;
                        padding: 25px;
                        text-align: center;
                        font: 20pt bold;
                        color: #bbb;
                    }
            #fileTable {
                                    border: 1px solid #000;
                                    -moz-border-radius: 5px;
                                    -webkit-border-radius: 5px;
                                    border-radius: 5px;
                                    padding: 5px;
                                    visibility:hidden;
                            }
            tr:nth-child(odd) { background-color:#eee; }
            tr:nth-child(even) { background-color:#fff; }
</style>
    <script type="text/javascript">
        //Function to Initialize Drop Zone
        function init() {
            //setup the Drop Zone and Event Listeners
            var dropZone = document.getElementById('dropZone');
            dropZone.addEventListener('dragover', handleDragOver, false);
            dropZone.addEventListener('drop',handleFileDrop,false);
        }
        //Ends Here
        //handle Files Drop
        function handleFileDrop(evt) {
            //stop over drag and drop
            evt.stopPropagation();
            evt.preventDefault();
            //retrieve the fileList
            var files = evt.dataTransfer.files;
            displayFiles(files);
        }
        //Ends Here

        //handle Files dragged over
        function handleDragOver(evt) {
            //stop over drag and drop
            evt.stopPropagation();
            evt.preventDefault();
        }
        //Ends here

        //function displays files selected
        function displayFiles(files) {
            //clear the Current Table
            clearTable();
            //Display number files selected
            var fileCount = document.getElementById('fileCount');
            fileCount.innerHTML = files.length + 'File(s) selected';
            //Setup fields for Table generation
            var fileTable = document.getElementById('fileTable');

            if (files.length > 0) {
                var row;
                var cell;
                var textNode;

                //loop through the fileList and create table rows
                for (var i = 0; i < files.length; i++) {
                    //Add row
                    var row = fileTable.insertRow(i);
                    //add fileName in the cell
                    cell = row.insertCell(0);
                    textNode = document.createTextNode(files[i].name);
                    cell.appendChild(textNode);

                    //add a type of file cell
                    cell = row.insertCell(1);
                    textNode = document.createTextNode(files[i].type);
                    cell.appendChild(textNode);

                    //add a file size cell
                    cell = row.insertCell(2);
                    textNode = document.createTextNode((files[i].size / 1024).toFixed(2) + 'KB');
                    cell.appendChild(textNode);

                    //The last modified cell

                    if (files[i].lastModifiedDate != undefined) {
                        cell = row.insertCell(3);
                        textNode = document.createTextNode(files[i].lastModifiedDate);
                        cell.appendChild(textNode);
                    }
                }
                
                fileTable.style.visibility = 'visible';
            }
            else {
                fileTable.style.visibility = 'hidden';
            }
        }
        //Ends Here

        //Function to Clear Table
        function clearTable(){
            //read the table object
            var fileTable = document.getElementById('fileTable');
            //loop through it and clear all table rows
            while (fileTable.rows.length>0) {
                fileTable.deleteRow(fileTable.rows.length - 1);
            }
        }
        //Initialize the Window
        window.addEventListener('load',init,false);
    </script>
</head>
<body>
    <section id="fileSelection">
            <input id="input" type="file"  multiple="multiple" onchange="displayFiles(this.files)"/>
            <div id="dropZone">Drop files here</div>    
    </section>
    <section id="filesSelected">
        <br/>
            <div id="fileCount"></div>
            <table id="fileTable">
            </table>
    </section>
</body>
</html>
